NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=https://gateway.pickmall.cn
VUE_APP_WEB_SOCKET_URL=wss://im-api.pickmall.cn/lili/websocket
VUE_APP_COMMON=https://gateway.pickmall.cn
VUE_APP_BUYER=https://gateway.pickmall.cn
VUE_APP_SELLER=https://gateway.pickmall.cn
VUE_APP_WEBSITE_NAME="LiLi IM"
VUE_APP_PC_URL=https://gateway.pickmall.cn/
VUE_APP_PC_STORE=https://gateway.pickmall.cn/